{
  "name": "md-viewer",
  "version": "0.3.0",
  "description": "Markdown viewer with live reload",
  "type": "module",
  "bin": {
    "mdv": "./src/cli.ts"
  },
  "scripts": {
    "build:client": "bun run build.ts",
    "build:client:watch": "bun run build.ts --watch",
    "dev": "bun --watch run src/server.ts",
    "build": "bun run build:client && bun run scripts/embed-client.ts && bun build src/cli.ts --compile --outfile=mdv",
    "cli": "bun run src/cli.ts",
    "test:e2e": "playwright test",
    "test:e2e:video": "playwright test -c playwright.video.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.1.0",
    "chokidar": "^5.0.0",
    "highlight.js": "^11.9.0",
    "hono": "^3.12.8",
    "marked": "^11.1.1",
    "marked-highlight": "^2.0.6",
    "onnxruntime-node": "^1.24.3",
    "pdfjs-dist": "^5.6.205"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/bun": "latest",
    "esbuild": "^0.27.3",
    "happy-dom": "14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
